MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DATABASE=vue_example_project

# Client app will always request host from outside the network
SERVER_HOST=127.0.0.1
SERVER_PORT=8050

CLIENT_PORT=8100